FROM tiangolo/uvicorn-gunicorn-fastapi:python3.10

ARG ML_LOCAL=0

WORKDIR /app/

# Install build dependencies
RUN apt-get update && apt-get install -y cmake build-essential && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY app/pyproject.toml app/poetry.lock* /app/

# Allow installing dev dependencies to run tests
ARG INSTALL_DEV=false
RUN poetry install --no-root

# For development, Jupyter remote kernel, Hydrogen
ARG INSTALL_JUPYTER=false
RUN bash -c "if [ $INSTALL_JUPYTER == 'true' ] ; then pip install jupyterlab ; fi"

COPY app /app
ENV PYTHONPATH=/app

WORKDIR /

WORKDIR /app/
COPY start-reload.sh /
ENV A3_HYSTERESIS_DB=2.0
ENV A3_TTT_S=0.0
