[mypy]
plugins = pydantic.mypy, sqlmypy
disallow_untyped_defs = True

# Third-party libraries without type stubs
[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-evolved5g.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
